VUE_APP_URL_BOOKS=https://the-one-api.dev/v2/book
VUE_APP_URL_CHARACTERS=https://the-one-api.dev/v2/character
VUE_APP_URL_MOVIE=https://the-one-api.dev/v2/movie
VUE_APP_AUTH1=0St10OYxOS-IZpsuDVEn
VUE_APP_AUTH2=x6y6jNj1VRAleNB293cR
